<View id="37" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
gravity=center
layout_gravity=center
layout_margintop=0dp
layout_marginleft=0dp
.baackground=#a7686868</ppt>
<event></event>
</View>
<View id="4" did="37" type="CardView">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=-2
app_CardcornerRadius=18dp
layout_marginRight=25dp
layout_marginleft=25dp
layout_margintop=-17dp
ut_centerHorizontal=true
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom
layout_gravity=bottom</ppt>
<event></event>
</View>
<View id="20" did="6" type="LinearLayout">
<ppt>width=-1
height=140dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="43" did="20" type="RelativeLayout">
<ppt>width=-1
height=33dp</ppt>
<event></event>
</View>
<View id="44" did="43" type="ImageView">
<ppt>width=50dp
height=80dp
src=@mipmap0001.png
layout_margintop=-1dp
layout_marginleft=17dp
ut_alignParentLeft=true</ppt>
<event></event>
</View>
<View id="45" did="43" type="TextView">
<ppt>width=-2
height=-2
text=检测VPN抓包
ut_centerInParent=true
textColor=#ff000000
typeface=@C.ttf
textSize=15dp
textStyle=bold
.try</ppt>
<event></event>
</View>
<View id="46" did="43" type="TextView">
<ppt>width=-1
height=0.8dp
text=
background=#ff686868
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="47" did="20" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=-2
height=-2
text=我们发现了您的手机上的HttpCanary\n请立刻删除!如若没有可能是您的手机上\n有与HttpCanary的包名相同的软件\nHttpCanary包名:com.guoshi.httpcanary\n请立刻删除!
ut_centerHorizontal=true
textColor=#ff000000
layout_marginTop=4dp
layout_marginBottom=6dp
typeface=@C.ttf
textSize=15dp
.try</ppt>
<event></event>
</View>
<View id="49" did="47" type="TextView">
<ppt>width=-1
height=0.8dp
text=
background=#ff686868
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="42" did="6" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="24" did="6" type="LinearLayout">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="26" did="25" type="CardView">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=38dp
layout_margin=10dp
app_CardcornerRadius=19dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=-1
orientation=vertical
BackgroundColor=#BDBDBD
gravity=center
BackgroundRipple=#BBDEFB</ppt>
<event></event>
</View>
<View id="33" did="27" type="CardView">
<ppt>width=-1
ps=爱源码:www.2ym.cn
height=-1
layout_margin=1dp
app_CardcornerRadius=18dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundColor=#42A5F5
BackgroundRipple=#BBDEFB</ppt>
<event></event>
</View>
<View id="28" did="34" type="TextView">
<ppt>width=-2
height=-2
text=退出软件
textColor=#ffffffff
textSize=15sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//资源来自于羽霖咲华Unishua

uycl("#000000",false,0)

sss j =true
f(sss.j==true)
{

t()
{
ufnsui()
{


}
stop(200)
ufnsui()
{

t()
{
dha(dh, false, true) 
dh(dh, "duration", 300)
ufnsui()
{
us(2,"visibility",0)
us(2, "dh", dh)
sss j =false
}
}
}
}
}
</eventItme><eventItme type="loadingComplete">
s color = "#ff000000"
fn 着色.控件着色(44,color)</eventItme></UIEventset>